import React, { useState } from "react";

const Header = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const navlinks = [
    { 
      href: "#home",
      text: "Home",
    },
    { 
      href: "#about",
      text: "About Us",
    },
    { 
      href: "#services",
      text: "Services",
    },
    { 
      href: "#blog",
      text: "Blog",
    },
    { 
      href: "#contact",
      text: "Contact",
    },
  ];

  return (
    <header className="bg-green-600 text-white">
      <div className="flex items-center justify-between p-4 max-w-6xl mx-auto">
        {/* Logo Section */}
        <div className="flex-2 text-2xl font-bold">Agritech</div>

        {/* Navigation + Button Container */}
        <div className="flex-1 flex justify-end items-center">
          {/* Hamburger Menu (visible on small screens) */}
          <button className="lg:hidden p-2 rounded focus:outline-none focus:ring-2 focus:ring-yellow-500" onClick={() => setIsMenuOpen((prev) => !prev)}>
            <span className="block w-6 h-0.5 bg-white mb-1"></span>
            <span className="block w-6 h-0.5 bg-white mb-1"></span>
            <span className="block w-6 h-0.5 bg-white"></span>
          </button>

          {/* Navigation Menu */}
          <nav className={`${ isMenuOpen ? "block" : "hidden" } absolute top-16 left-0 w-full lg:static lg:w-auto lg:flex lg:items-center lg:space-x-4 bg-green-600 lg:bg-transparent lg:p-0`}>
            <ul className="space-y-4 lg:space-y-0 lg:flex lg:space-x-4">
              <li>
                <a href="#home" className="block text-center lg:inline hover:underline">Home</a>
              </li>
              <li>
                <a
                  href="#about"
                  className="block text-center lg:inline hover:underline"
                >
                  About Us
                </a>
              </li>
              <li>
                <a
                  href="#services"
                  className="block text-center lg:inline hover:underline"
                >
                  Services
                </a>
              </li>
              <li>
                <a
                  href="#blog"
                  className="block text-center lg:inline hover:underline"
                >
                  Blog
                </a>
              </li>
              <li>
                <a
                  href="#contact"
                  className="block text-center lg:inline hover:underline"
                >
                  Contact
                </a>
              </li>
            </ul>
          </nav>

          {/* Get Started Button */}
          <button className="hidden lg:block ml-4 px-4 py-2 transition-colors duration-300 bg-yellow-500 hover:bg-yellow-600 rounded text-center">
            Get Started
          </button>
        </div>
      </div>
    </header>
  );
};

export default Header;
